# https://github.com/motdotla/dotenv
WEBMENTION_IO_TOKEN=                            # Webmentions.io
URL=http://localhost:8080
BING_SITE_AUTH=                                 # Bing Webmaster Tools Token
GOOGLE_SITE_VERIFY=                             # Google Site Verification File Name